# android-app-template

./: .gitignore  README.markdown  build.gradle  circle.yml  deploy.gradle  gradle.properties  settings.gradle
app/: build.gradle  generator.gradle  proguard-rules.pro
app/config/: app_properties.json  app_properties.yaml
app/src/androidTest/java/replace/your/app_package/: AppDeviceTestCase.java  AppScenarioTest.java  BuildConfigTest.java
app/src/androidTest/java/replace/your/app_package/data/setting/: AppSettingsTest.java
app/src/androidTest/java/replace/your/app_package/provider/: DeviceTestAppViewModelProvider.java
app/src/androidTest/java/replace/your/app_package/ui/navigation/: ExampleActivityTest.java
app/src/androidTest/java/replace/your/app_package/ui/viewmodel/image/: AppImageViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/replace/your/app_package/: CustomApplication.java
app/src/main/java/replace/your/app_package/content/: CustomDataProvider.java
app/src/main/java/replace/your/app_package/data/: AppDataManager.java
app/src/main/java/replace/your/app_package/data/db/: AppDatabase.java
app/src/main/java/replace/your/app_package/data/res/: AppImageLoader.java
app/src/main/java/replace/your/app_package/data/setting/: AppSettings.java  DebugSetting.java
app/src/main/java/replace/your/app_package/data/storage/: AppStorageManager.java
app/src/main/java/replace/your/app_package/error/: AppException.java  package-info.java
app/src/main/java/replace/your/app_package/error/io/: AppDataNotFoundException.java  AppDataNotSupportedException.java  AppDatabaseException.java  AppIOException.java
app/src/main/java/replace/your/app_package/provider/: AppContextProvider.java  AppDatabaseProvider.java  AppLifecycleInterfaceProvider.java  AppRepositoryProvider.java  AppStorageProvider.java  AppViewModelProvider.java  ExampleAppViewModelProvider.java  LoggerProvider.java  package-info.java
app/src/main/java/replace/your/app_package/provider/data/: AppDatabaseProvider.java  AppStorageProvider.java  package-info.java
app/src/main/java/replace/your/app_package/provider/repository/: package-info.java
app/src/main/java/replace/your/app_package/provider/viewmodel/: ExampleViewModelProvider.java  package-info.java
app/src/main/java/replace/your/app_package/repository/: AppDataManager.java  AppImageLoader.java  AppImageRepository.java  AppSettings.java  DebugSetting.java  package-info.java
app/src/main/java/replace/your/app_package/repository/content/: CustomDataProvider.java  package-info.java
app/src/main/java/replace/your/app_package/repository/db/: AppDatabase.java
app/src/main/java/replace/your/app_package/repository/db/example/: ExampleDatabase.java
app/src/main/java/replace/your/app_package/repository/storage/: AppStorageManager.java
app/src/main/java/replace/your/app_package/ui/navigation/: ExampleActivity.java  ExampleWebActivity.java  package-info.java
app/src/main/java/replace/your/app_package/ui/navigation/base/: AppFragment.java  AppNavigationActivity.java  AppNavigationFragment.java
app/src/main/java/replace/your/app_package/ui/navigation/example/: ExampleFragmentMain.java  ExampleWebFragmentMain.java
app/src/main/java/replace/your/app_package/ui/viewmodel/example/: AsyncCounter.java  AsyncTimeData.java  ExampleAsyncDataViewModel.java
app/src/main/java/replace/your/app_package/ui/viewmodel/image/: AppImageViewModel.java  DrawableLiveData.java
app/src/main/java/replace/your/app_package/ui/widget/: AppDialogBuilder.java  ImageLoaderFragment.java
app/src/main/java/replace/your/app_package/ui/widget/web/: AppWebView.java  AppWebViewController.java
app/src/main/java/replace/your/app_package/util/: AppBindingUtil.java  AppLog.java  AppUtil.java
app/src/main/res/layout/: example_helloworld.xml  example_helloworld_binding.xml  example_web.xml  example_web_activity.xml
app/src/main/res/raw/: app_properties.json
app/src/main/res/values/: env.xml  strings.xml  styles.xml  values.xml
app/src/test/java/replace/your/app_package/: AppBuildConfigTest.java  AppJvmTestRunner.java  AppUnitTestCase.java  AppUnitTestRunner.java
app/src/test/java/replace/your/app_package/provider/: TestAppContextProvider.java  TestLogProvider.java
app/src/test/java/replace/your/app_package/repository/db/example/: ExampleDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
ide/codestyles/: AndroidStyle.xml
private.tmp/: private.gradle
script/: circleci-build-assemble.sh  circleci-build-testing.sh  circleci-deploy-deploygate.sh  developer-debug-full-build.sh  developer-install-private.sh  developer-refresh-dependencies.sh  developer-sync-framework.sh
script/circle/: assemble.sh  test.sh
