buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://dl.bintray.com/eaglesakura/maven/" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // Build Plugins
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'    // Android Studioバージョンにリンクする
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "com.eaglesakura:plugin-ci-support:1.2.200"

        // Generator Plugins
        classpath "com.eaglesakura:sloth-plugin:1.0.13"
        classpath "com.eaglesakura:plugin-android-mipmap:1.1.156"

        // Notifications
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath 'com.github.operando:gradle-slack-plugin:1.2.0'   // https://jitpack.io
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'

        // Deploy
        classpath 'com.deploygate:gradle:0.6'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://dl.bintray.com/eaglesakura/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// APIキー等の隠蔽したいデータを配置
apply from: "private/private.gradle"
//apply from: "deploy.gradle"
