buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/eaglesakura/maven/" }
        maven { url "http://eaglesakura.github.io/maven/" }
    }

    dependencies {
        // Build Plugins
        classpath 'com.android.tools.build:gradle:2.3.0'    // Android Studioバージョンにリンクする
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "com.eaglesakura:plugin-ci-support:1.1.196"

        // Generator Plugins
        classpath "com.eaglesakura:plugin-android-dbgenerator:2.1.162"
        classpath "com.eaglesakura:plugin-firebase-remoteconfig:1.0.36"
        classpath "com.eaglesakura:plugin-android-mipmap:1.0.114"

        // Notifications
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath 'com.github.operando:gradle-slack-plugin:1.1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'

        // Deploy
        classpath 'com.deploygate:gradle:0.6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url "http://eaglesakura.github.io/maven/" }
        maven { url "https://dl.bintray.com/eaglesakura/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// APIキー等の隠蔽したいデータを配置
apply from: "private/private.gradle"
apply from: "deploy.gradle"
