/**
 * FIXME: アプリバージョンに書き換える
 */
def APP_VERSION = "1.0"


apply plugin: 'com.android.application'
apply plugin: 'com.eaglesakura.ci-support'
apply plugin: 'me.tatarka.retrolambda' /* Android Lambda */

configurations {
    all*.exclude group: "com.google.code.findbugs", module: "jsr305"
    all*.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    if (!EGLIBRARY_COMPILE_LOCAL) {
        /**
         * 標準フレームワーク
         */
        compile "com.eaglesakura:greendao-wrapper:2.0.457"
        compile "com.eaglesakura:android-framework:2.+"

        /**
         * Optional
         */
//        compile "com.eaglesakura:android-canvas-graphics:1.0.433"
//        compile "com.eaglesakura:geo-utils:1.0.420"
//        compile "com.eaglesakura:android-egl:1.0.450"
//        compile "com.eaglesakura:android-camera:1.0.143"
//        compile "com.eaglesakura:android-bluetooth:1.0.448"
//        compile "com.eaglesakura:android-gms:1.10.0.103"
//        compile "com.eaglesakura:android-firebase:1.10.0.128"

        /**
         * UnitTest
         */
        androidTestCompile "com.eaglesakura:android-devicetest-support:2.0.267"
        testCompile "com.eaglesakura:android-unittest-support:1.3.205"
    } else {
        // private.gradleで EGLIBRARY_COMPILE_LOCAL=true の場合にソースコード単位でフレームワークを取り込む

        /**
         * 標準フレームワーク
         */
        compile project(":eglibrary:android-framework")
        compile project(":eglibrary:greendao-wrapper")

        /**
         * Optional
         */
//        compile project(':eglibrary:android-camera')            // Camera API対応
//        compile project(':eglibrary:android-bluetooth')         // Bluetooth対応
//        compile project(":eglibrary:android-gms")               // Google Play Service対応
//        compile project(":eglibrary:android-firebase")          // Firebase対応

        /**
         * UnitTest
         */
        androidTestCompile project(":eglibrary:android-devicetest-support")
        testCompile project(":eglibrary:android-unittest-support")
    }

    /**
     * Android Support Library
     */
    compile "com.android.support:support-v4:25.3.0"
    compile "com.android.support:appcompat-v7:25.3.0"
    compile "com.android.support:cardview-v7:25.3.0"
    compile "com.android.support:recyclerview-v7:25.3.0"
    compile "com.android.support:palette-v7:25.3.0"
    compile "com.android.support:design:25.3.0"
    compile "com.android.support:support-vector-drawable:25.3.0"
    compile "com.android.support:support-annotations:25.3.0"
//    compile "com.android.support:percent:25.3.0"                  // PercentLayout
//    compile "com.android.support:exifinterface:25.3.0"            // Exif Interface
//    compile "com.android.support:customtabs:25.3.0"               // Chrome Custom Tabs

    /**
     * Play Service
     * https://developers.google.com/android/guides/overview
     * https://developers.google.com/android/guides/setup
     */
//    compile "com.google.android.gms:play-services-plus:10.2.0"        // Google+
//    compile "com.google.android.gms:play-services-auth:10.2.0"        // Google Login
//    compile "com.google.android.gms:play-services-identity:10.2.0"    // Google Address API
//    compile "com.google.android.gms:play-services-analytics:10.2.0"   // Google Analytics
//    compile "com.google.android.gms:play-services-awareness:10.2.0"   // Google Awareness
//    compile "com.google.android.gms:play-services-cast:10.2.0"        // Google Cast
//    compile "com.google.android.gms:play-services-gcm:10.2.0"         // Google Cloud Messaging
//    compile "com.google.android.gms:play-services-drive:10.2.0"       // Google Drive
//    compile "com.google.android.gms:play-services-fitness:10.2.0"     // Google Fit
//    compile "com.google.android.gms:play-services-location:10.2.0"    // Google Location and Activity Recognition
//    compile "com.google.android.gms:play-services-maps:10.2.0"        // Google Maps
//    compile "com.google.android.gms:play-services-ads:10.2.0"         // Google Mobile Ads
//    compile "com.google.android.gms:play-services-places:10.2.0"      // Google Places
//    compile "com.google.android.gms:play-services-vision:10.2.0"      // Mobile Vision
//    compile "com.google.android.gms:play-services-nearby:10.2.0"      // Google Nearby
//    compile "com.google.android.gms:play-services-panorama:10.2.0"    // Google Panorama Viewer
//    compile "com.google.android.gms:play-services-games:10.2.0"       // Google Play Game services
//    compile "com.google.android.gms:play-services-safetynet:10.2.0"   // SafetyNet
//    compile "com.google.android.gms:play-services-wallet:10.2.0"      // Android Pay
//    compile "com.google.android.gms:play-services-wearable:10.2.0"    // Android Wear

    /**
     * Firebase
     */
//    compile "com.google.firebase:firebase-appindexing:10.2.0"         // App Indexing
//    compile "com.google.firebase:firebase-core:10.2.0"                // Firebase Core
//    compile "com.google.firebase:firebase-auth:10.2.0"                // Firebase Auth
//    compile "com.google.firebase:firebase-config:10.2.0"              // Firebase Remote Configs
//    compile "com.google.firebase:firebase-database:10.2.0"            // Firebase Realtime Database
//    releaseCompile "com.google.firebase:firebase-crash:10.2.0"

    /**
     * Remote Debug
     */
    debugCompile 'com.deploygate:sdk:3.1.1'

    /**
     * Android Things対応の場合
     */
//    provided 'com.google.android.things:androidthings:0.1-devpreview'

    /**
     * Android Canvas Test
     */
//    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        /**
         * FIXME: ApplicationID(package name)に書き換える
         */
        applicationId "replace.your.app_package"
        minSdkVersion 19
        targetSdkVersion 25

        versionCode eglibrary.ci.buildVersionCode as int
        versionName "${APP_VERSION}${getArtifactVersionSuffix()}"
        vectorDrawables.useSupportLibrary = true        // using vector drawable

        /**
         * BuildConfig情報を必要に応じて追加する
         */
        buildConfigField "String", "BUILD_DATE", "\"${eglibrary.ci.buildDate}\""
        buildConfigField "String", "BASE_APP_VERSION", "\"${APP_VERSION}\"";
        buildConfigField "int", "BUILD_NUMBER", "${eglibrary.ci.buildVersionCode as int}";  // ビルド番号
        buildConfigField "boolean", "BUILD_FROM_CI", "${eglibrary.ci.ciRunning}";  // CIフラグ

        /**
         * AndroidManifest.xmlの動的書き換えを利用する
         */
        manifestPlaceholders = [
                google_api_key: "@string/google_api_key"
        ]

        /**
         * 日本語と英語リソースのみを残す
         */
        resConfigs "en", "ja"

        /**
         * UnitTest
         */
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs += [
                    'src/main/gen/java',
            ]
        }
    }

    /**
     * アプリ署名設定
     */
    signingConfigs {
        debug {
            storeFile DEBUG_KEYSTORE_FILE_PATH
            storePassword DEBUG_KEYSTORE_PASS
            keyAlias DEBUG_KEYSTORE_ALIAS_NAME
            keyPassword DEBUG_KEYSTORE_ALIAS_PASS
        }

        release {
            storeFile RELEASE_KEYSTORE_FILE_PATH
            storePassword RELEASE_KEYSTORE_PASS
            keyAlias RELEASE_KEYSTORE_ALIAS_NAME
            keyPassword RELEASE_KEYSTORE_ALIAS_PASS
        }
    }

//    productFlavors {
//        // 必要に応じて追加する
//        develop {
//            minSdkVersion 21
//        }
//    }


    buildTypes {

        debug {
            applicationIdSuffix = ".debug"
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // memo: http://developer.covelline.com/2015/06/circle-ci/
        javaMaxHeapSize eglibrary.ci.ciRunning ? "1g" : "4g"
        maxProcessCount eglibrary.ci.ciRunning ? 1 : 4
        threadCount eglibrary.ci.ciRunning ? 1 : 8
        preDexLibraries !eglibrary.ci.ciRunning
    }


    lintOptions {
        disable "DuplicateIds"
        disable "NewApi"
        disable "InvalidPackage"
        disable "ProtectedPermissions"
        disable "ResourceType"
//        abortOnError false
    }

    /**
     * アプリ実行に不要となるファイルのテンプレート
     */
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
        exclude "**/**annotations.gwt.xml"
        exclude "**/**-setter_store.bin"
        exclude "**/**-layoutinfo.bin"
        exclude "**/**-br.bin"
    }
    testOptions {
        unitTests.all {
            // CIではVM使用量を抑える
            if (eglibrary.ci.ciRunning) {
                jvmArgs '-Xmx2048m', '-XX:+HeapDumpOnOutOfMemoryError'
            }
        }
    }
}

/**
 * UnitTest & retro lambda
 */
tasks.withType(Test) {
    project.tasks
            .findAll {
        task -> (task.name ==~ /compile.*?TestJava.*?/)
    }
    .each { task ->
        task.doFirst {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
}

/**
 * バージョンを取得する
 * CircleCIの場合、バージョン末尾にビルド番号を付与する
 */
def getArtifactVersionSuffix() {
    if (System.env.CIRCLE_BUILD_NUM != null) {
        // CircleCIのバージョンが指定されているので、そちらを利用する
        return ".${System.env.CIRCLE_BUILD_NUM}"
    } else {
        return ".local"
    }
}

apply from: "generator.gradle"

/**
 * Slackに通知を行なう
 */
apply plugin: 'com.mindera.gradle.slack'
apply plugin: 'com.github.ben-manes.versions'

slack {
    url System.getenv("SLACK_HOOK_URL");
    dependsOnTasks 'assembleDebug', 'assembleRelease', 'testDebugUnitTest', 'dependencyUpdates';
    title file("../").name;
    enabled = eglibrary.ci.ciRunning && (System.getenv("SLACK_HOOK_URL") != null)
//    enabled = true
    gitInfo = true
}

///**
// * Dexで使用されているメソッド数の統計を取る
// */
//apply plugin: 'com.getkeepsafe.dexcount'
//dexcount {
//    format = "json"
//    includeClasses = false
//    includeFieldCount = true
//    includeTotalMethodCount = true
//    orderByMethodCount = true
//    verbose = false
//}

/**
 * FIXME: Google Play Serviceを利用する場合は有効化する
 */
//apply plugin: 'com.google.gms.google-services'
